# opta-planner-test

./: pom.xml
src/main/java/com/cdruf/cloudbalancing/: CloudBalance.java  CloudBalanceApp.java  CloudBalancingConstraintProvider.java  CloudBalancingGenerator.java  Computer.java  ConstraintProvider.java  Process.java
src/main/java/com/cdruf/hellooptaplanner/: MyApp.java  MyConstraintProvider.java  MyEntity.java  MyVariableValue.java  Plan.java
src/main/java/com/cdruf/nqueens/: Col.java  NQueens.java  NQueensApp.java  NQueensConstraintProvider.java  Queen.java  Row.java
src/main/java/com/cdruf/optaplannertest/: Lesson.java  Room.java  TimeTable.java  TimeTableApp.java  TimeTableConstraintProvider.java  Timeslot.java
src/main/resources/: logback.xml
